#_preseed_V1

# Locales

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

###########################################################

# Hostname
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

###########################################################

# Accounts

# root

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# user

#skip creation of a normal user account.
#d-i passwd/make-user boolean false

d-i passwd/user-fullname string LastName FirstName
d-i passwd/username string user

d-i passwd/user-password password user
d-i passwd/user-password-again password user

# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

###########################################################

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.midway.ovh

###########################################################

### Partitioning
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

###########################################################

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false

# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
d-i apt-setup/disable-cdrom-entries boolean true

# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean true

### Mirror settings
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

###########################################################

### Package selection
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
tasksel tasksel/first multiselect standard, ssh-server, web-server

# Individual additional packages to install
d-i pkgsel/include string build-essential

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/vda

# Grub non et vda
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note