#_preseed_V1

# Locales

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR

# Country
#d-i debian-installer/country string FR

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

###########################################################

# Hostname
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

###########################################################

# Accounts

# root

# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false

d-i passwd/root-password password root
d-i passwd/root-password-again password root

# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# user

#skip creation of a normal user account.
#d-i passwd/make-user boolean false

d-i passwd/user-fullname string LastName FirstName
d-i passwd/username string user

d-i passwd/user-password password user
d-i passwd/user-password-again password user

# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

###########################################################

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.midway.ovh

###########################################################

### Partitioning
d-i partman-auto/method string lvm

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max